MinecraftAdvanced/MinecraftAdvanced/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MinecraftAdvanced.Views"
       Title="MinecraftAdvanced"
       Shell.TabBarIsVisible="False"
       x:Class="MinecraftAdvanced.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#7DCA64" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#7DCA64" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="#7DCA64" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <StackLayout Padding="25" BackgroundColor="#7DCA64">
            <Image Source="Diamond.png" HeightRequest="40" HorizontalOptions="Start" />
            <Label
                    Margin="0,2,0,0"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="Minecraft Advanced"
                    TextColor="White"
                    VerticalOptions="Center" />

        </StackLayout>
    </Shell.FlyoutHeader>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="MainPage" Icon="icon_about" Title="Главная" ContentTemplate="{DataTemplate local:MainPage}"/>
        <ShellContent Route="FavouritesPage" Icon="icon_favorite" Title="Избранное" ContentTemplate="{DataTemplate local:FavouritesPage}"/>
    </FlyoutItem>

    <MenuItem Text="Карты" Icon="icon_map.png" Clicked="MenuItem_Clicked"/>
    <MenuItem Text="Аддоны" Icon="icon_addon.png" Clicked="MenuItem_Clicked"/>
    <MenuItem Text="Текстуры" Icon="icon_texture.png" Clicked="MenuItem_Clicked"/>
    <MenuItem Text="Постройки" Icon="icon_building.png" Clicked="MenuItem_Clicked"/>
    <MenuItem Text="Скины" Icon="icon_skin.png"/>
    <MenuItem Text="Сиды" Icon="icon_seed.png" Clicked="MenuItem_Clicked"/>
</Shell>
