MinecraftAdvanced/MinecraftAdvanced/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinecraftAdvanced.Views.MainPage"
             xmlns:vm="clr-namespace:MinecraftAdvanced.ViewModels">
    
    <Shell.TitleView>
        <SearchBar Placeholder="Поиск" TextColor="White" Focused="SearchBar_Focused"/>
    </Shell.TitleView>
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="130"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="0, 0, 0, 10">
                    <CarouselView ItemsSource="{Binding Tops}" HeightRequest="150" WidthRequest="150" IndicatorView="indicatorView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding ImagePath}" HeightRequest="150" 
                               Aspect="Fill" />
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView"
                   Margin="0,0,0,0"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="black"
                   HorizontalOptions="Center">
                    </IndicatorView>
                </StackLayout>
                <ScrollView Orientation="Horizontal" >
                    <StackLayout >
                        <StackLayout Orientation="Horizontal">
                            <Button Text = "Карты" BackgroundColor="#4DAAF4" Clicked="Button_Clicked"/>
                            <Button Text = "Аддоны" BackgroundColor="#FFC018" Clicked="Button_Clicked"/>
                            <Button Text = "Текстуры" BackgroundColor="#7A4DCF" Clicked="Button_Clicked"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text = "Постройки" BackgroundColor="#F25E9F" Clicked="Button_Clicked"/>
                            <Button Text = "Скины" BackgroundColor="Black" TextColor="Red" Clicked="Skins_Clicked"/>
                            <Button Text = "Сиды" BackgroundColor="#C0775B" Clicked="Button_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout>
                    <ContentView HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Топ карты" Padding="5"/>
                            <Label Text="Смотреть все" HorizontalOptions="EndAndExpand" Padding="5" TextColor="#5AA660">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </ContentView>
                    <CollectionView ItemsLayout="HorizontalList"  ItemsSource="{Binding TopMaps}" HeightRequest="150"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding Image}" HeightRequest="150" WidthRequest="300">
                                    </Image>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>
                
                <StackLayout>
                    <ContentView HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Топ постройки" Padding="5"/>
                            <Label Text="Смотреть все" HorizontalOptions="EndAndExpand" Padding="5" TextColor="#5AA660">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </ContentView>
                    <CollectionView ItemsLayout="HorizontalList"  ItemsSource="{Binding TopBuildings}" HeightRequest="150"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding Image}" HeightRequest="150" WidthRequest="300">
                                    </Image>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>
                
                <StackLayout>
                    <ContentView HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Топ аддоны" Padding="5"/>
                            <Label Text="Смотреть все" HorizontalOptions="EndAndExpand" Padding="5" TextColor="#5AA660">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </ContentView>
                    <CollectionView ItemsLayout="HorizontalList"  ItemsSource="{Binding TopAddons}" HeightRequest="150"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding Image}" HeightRequest="150" WidthRequest="300">
                                    </Image>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>
                
                <StackLayout>
                    <ContentView HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Топ текстуры" Padding="5"/>
                            <Label Text="Смотреть все" HorizontalOptions="EndAndExpand" Padding="5" TextColor="#5AA660">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </ContentView>
                    <CollectionView ItemsLayout="HorizontalList"  ItemsSource="{Binding TopTextures}" HeightRequest="150"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding Image}" HeightRequest="150" WidthRequest="300">
                                    </Image>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>
                
                <StackLayout>
                    <ContentView HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Топ сиды" Padding="5"/>
                            <Label Text="Смотреть все" HorizontalOptions="EndAndExpand" Padding="5" TextColor="#5AA660">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </ContentView>
                    <CollectionView ItemsLayout="HorizontalList"  ItemsSource="{Binding TopSeeds}" HeightRequest="150"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding Image}" HeightRequest="150" WidthRequest="300">
                                    </Image>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>