MinecraftAdvanced/MinecraftAdvanced/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinecraftAdvanced.Views.SearchPage">
    <Shell.TitleView>
        <SearchBar x:Name="searchBar"
       Text=""
       Placeholder="Поиск"
                   SearchButtonPressed="searchBar_SearchButtonPressed"
                   TextColor="White">
        </SearchBar>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Orientation="Horizontal" Margin="5">
                <StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Button Text = "карты" BackgroundColor="#4DAAF4"  Clicked="Button_Clicked" x:Name="mapsBtn"/>
                        <Button Text = "аддоны" BackgroundColor="#4DAAF4" Clicked="Button_Clicked"/>
                        <Button Text = "текстуры" BackgroundColor="#4DAAF4" Clicked="Button_Clicked" />
                        <Button Text = "постройки" BackgroundColor="#4DAAF4" Clicked="Button_Clicked"/>
                        <Button Text = "скины" BackgroundColor="Black" TextColor="#4DAAF4" Clicked="Button_Clicked_1"/>
                        <Button Text = "сиды" BackgroundColor="#4DAAF4" Clicked="Button_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout>
                    <ListView ItemsSource="{Binding Items}" x:Name="lvItems" HasUnevenRows="True" ItemSelected="lvItems_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame>
                                            <StackLayout Padding="0" Margin='-10, 5'>
                                                <Image Source="{Binding ImagePath}" Aspect="Fill" HeightRequest="200"/>
                                                <Label Text="{Binding Title}" FontSize="24" HorizontalOptions="StartAndExpand"/>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>