MinecraftAdvanced/MinecraftAdvanced/Views/SelectedItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinecraftAdvanced.Views.SelectedItemPage"
             Title="{Binding Title}"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding ImagePath}" Aspect="AspectFill" HeightRequest="200"/>
                <StackLayout HorizontalOptions="End" Orientation="Horizontal" Margin="0,-30,20,0" >
                    <Button x:Name="btnLike"
                            Text="&#xe87e;" 
                            FontFamily="IconsFont" 
                            TextColor="white" 
                            FontSize="30"
                            BackgroundColor="#3CC85B" 
                            CornerRadius="50" 
                            WidthRequest="50"
                            BorderWidth="3"
                            Clicked="btnLike_Clicked"/>
                </StackLayout>
                <StackLayout Spacing="20" Margin="20,-10,20,20">
                    <Label Text="{Binding Title}" FontSize="24"/>
                    <Label Text="{Binding Description}" FontSize="18"/>
                    <Button Text="Скачать" BackgroundColor="#AD1B23" TextColor="white" FontSize="36" Clicked="Button_Clicked"/>
                </StackLayout>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>